spring.application.name=starwars-api
swapi.endpoints.planets=/planets/
swapi.endpoints.people=/people/
swapi.endpoints.films=/films/
swapi.endpoints.species=/species/
swapi.endpoints.starships=/starships/
swapi.endpoints.vehicles=/vehicles/